

# /k <- 2
#     scale_y <- max(abs(df$value))
#     X <- embed(df$value /scale_y, k+1)[, 2:(k+1)]
#     print(X)
#     print("t(X) * X ==========")
#     print(t(X) %*% X)
#     print(det(t(X) %*% X))

#         #       [,1] [,2] [,3]
#         # [1,]    2    1    1
#         # [2,]    3    2    1
#         # [3,]    5    3    2
#     y <- embed(df$value / scale_y, k+1)[, 1]

    
    
#     #idea : X * [c1, c2] ~ y
#     rec_coeffs <- solve(t(X) %*% X, t(X) %*% y)
    

#     recurrence_function <- function(n){
#         a <- df$value[1:k]
#         if(n < k){
#             return(a[n])
#         }

#         for(i in (k+1) : n){
#             val <- sum(rev(a[(i-k):(i-1)]) * rec_coeffs)
#             a <- c(a, val)
#         }

#         return(a[n])
#     }

#     df$recurrence_fit <- recurrence_function(df$index)
