#     k <- 2
#     E <- embed(df$value, k + 1)
#     print(E)

#     df_rec <- as.data.frame(E)
#     colnames(df_rec) <- c("y", paste0("lag", 1:k))
#     rec_model <- lm(y ~ . -1, data = df_rec)
#     rec_coeffs <- coefficients(rec_model)
#     print(df$value[1:10])
#     print(rec_coeffs)

#     rec_function <- function(n){
#         values <- df$value[1:k]
#         if(n <= k){
#             return(values[n])
#         }

#         for(i in (k+1):n){
#             # print("values:")
#             # print(values[(i - k):(i-1)])
#             # print("coeffs:")
#             # print(rev(rec_coeffs))
#             val <- sum(values[(i - k):(i-1)] * rev(rec_coeffs))
#             values <- c(values, val)
#         }

#         print(values)

#         return(values[n])